<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/dashboard_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="37dp"
        android:background="#b73ed687"
        android:text="GO TO DASHBOARD"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/aa"
        android:layout_width="360dp"
        android:layout_height="345dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/stickynote5"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_button">


    </ImageView>

    <EditText
        android:id="@+id/questionBox"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:background="#ffffff"
        android:backgroundTint="@android:color/transparent"
        android:hint="Type your question"
        android:inputType="textMultiLine"


        android:textColor="#5c0606"


        android:textColorHint="#d9c75c"
        android:textSize="20sp"
        android:textStyle="bold"


        app:layout_constraintEnd_toEndOf="@+id/aa"
        app:layout_constraintStart_toStartOf="@+id/aa"
        app:layout_constraintTop_toTopOf="@+id/aa" />

    <ImageView
        android:id="@+id/editPen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/ic_edit_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/questionBox"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/aa"
        app:layout_constraintTop_toTopOf="@+id/aa" />

    <EditText
        android:id="@+id/answerBox"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:textColorHint="#d9c75c"

        android:hint=" ANSWER"
        android:backgroundTint="#ffffff"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lines="3"

        android:textColor="#140583"
        app:layout_constraintBottom_toTopOf="@+id/reminderButton"
        app:layout_constraintEnd_toEndOf="@+id/aa"
        app:layout_constraintStart_toStartOf="@+id/aa"
        app:layout_constraintTop_toBottomOf="@+id/questionBox"
        app:layout_constraintVertical_bias="0.27" />

    <Button
        android:id="@+id/reminderButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#e972bf"
        android:text=" SET REMINDER "
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aa" />


</android.support.constraint.ConstraintLayout>