<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffe46a"
    android:elevation="6dp"
    android:orientation="vertical">

  <TextView
      android:id="@+id/_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:background="#ae65f2"
      android:padding="10dp"
      android:textColor="#ffffff"


      android:textStyle="bold" />

  <Switch
      android:id="@+id/CheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="5dp"
      android:checked="true"
      android:visibility="gone"
      />

  <TextView
      android:id="@+id/_question"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/_id"
      android:layout_marginTop="5dp"
      android:background="#ffe46a"
      android:padding="10dp"
      android:textAlignment="center"
      android:textColor="#151414"
      android:textSize="20sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/_answer"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_below="@id/_question"
      android:background="#ffe46a"
      android:padding="5dp"
      android:textAlignment="center"
      android:textColor="#e20a0a"
      android:textSize="17sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/reminder_delete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"

      android:buttonTint="#ec0ca5"
      android:text="DELETE"
      android:textColor="#ec0ca5"
      android:scaleX="0.7"
      android:scaleY="0.7"
      android:layout_alignParentRight="true"
      android:layout_marginRight="3dp"></Button>


</RelativeLayout>